# ShoppingListApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglistapp/: Converters.java  CustomLinearLayoutManager.java  MainActivity.java  Meal.java  MealAdapter.java  MealAddEditActivity.java  MealDao.java  MealListActivity.java  MealProductAddActivity.java  MealRepository.java  MealRow.java  MealRowAdapter.java  MealRowDao.java  MealRowViewModel.java  MealSchedule.java  MealScheduleActivity.java  MealScheduleAdapter.java  MealScheduleDao.java  MealScheduleListAdapter.java  MealScheduleRepository.java  MealScheduleRow.java  MealScheduleRowViewModel.java  MealScheduleViewModel.java  MealViewModel.java  MenuMakeListActivity.java  MenuMealsActivity.java  MyApplication.java  Product.java  ProductAdapter.java  ProductAddEditActivity.java  ProductDao.java  ProductListActivity.java  ProductRepository.java  ProductViewModel.java  ShoppingDatabase.java  ShoppingList.java  ShoppingListAddEditActivity.java  ShoppingListAddProductActivity.java  ShoppingListAddRecipeActivity.java  ShoppingListAddRecipeAdapter.java  (+10 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_back.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_launcher_foreground.xml  ic_next.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_add_edit.xml  activity_meal_list.xml  activity_meal_product_add_acivity.xml  activity_meal_schedule.xml  activity_menu_make_list.xml  activity_menu_meals.xml  activity_product_add.xml  activity_product_list.xml  activity_shopping_list_add_edit.xml  activity_shopping_list_add_recipe.xml  activity_shopping_list_details.xml  activity_shopping_list_list.xml  activity_shopping_list_scheduler_wizard.xml  activity_welcome.xml  dialog_save_list.xml  meal_item.xml  meal_item_schedule.xml  meal_product_item.xml  product_item.xml  shopping_list_item.xml  slide_item_schedule_meal.xml  slide_item_schedule_shopping_list.xml
app/src/main/res/menu/: add_product_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
