<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:focusable="true"


    tools:context=".MealListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/mealedit"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteOpacity75"

        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/edittext_search_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for meal"
        android:inputType="textCapSentences"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"

        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_meal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/meal_item"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_meal"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="#00BCD4"
        app:fabCustomSize="65dp"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"


        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

