<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MealScheduleActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone"

        app:cardBackgroundColor="@color/redOpacity75"
        android:id="@+id/cv_delete_schedule_row"
        android:layout_height="40dp">  >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/schedule" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteOpacity75"

       />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMealSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_schedule_meal"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="#00BCD4"
        app:fabCustomSize="65dp"
        android:src="@drawable/ic_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"


        />

</RelativeLayout>